[metadata]
name = nmml
version = 0.0.1
author = Kevin
author_email = kevin@nexxtmove.nl
description = A small package for Nexxtmoves ML
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/nexxtmove/nmml
project_urls =
    Bug Tracker = https://github.com/nexxtmove/nmml
classifiers =
    Programming Language :: Python :: 3.9
    Operating System :: OS Independent
    Development Status :: 1 - Planning

[options]
package_dir =
    = .
packages = find:
python_requires = >=3.9
install_requires =
    pandas ==1.3
    pymysql ==1.0.2
    sshtunnel ==0.4.0
    google-cloud-bigquery ==3.0.1
    pandas-gbq ==0.17.4
    db-dtypes ==1.0.0
    google-auth ==2.6.6
    dill ==0.3.4
    django-environ ==0.8.1


[options.packages.find]
where = .